spring.application.name=backend

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/novatech_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Evitando crear tablas manualmente porque automaticamente creara las necesarias
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

#TOKEN
jwt.secret=EstaEsUnaLlaveSecretaMuchoMasLargaParaGenerarTokensJWTYCumplir256Bits
#Tiempo en milisegundos que seria una hora
jwt.expiration=3600000